{
  "imei": "e0257a25-5373-407d-8a1a-d715d4309d1e-b78b4e2d6c0a362c418b145fe44ed73f",
  "cookie": {"url":"https://chat.zalo.me","cookies":[{"name":"_ga","value":"GA1.2.1329865900.1743600063"},{"name":"_zlang","value":"vn"},{"name":"_gid","value":"GA1.2.1957757010.1751707194"},{"name":"zpsid","value":"vrqj.440369179.0.wPU5Rue_rtMHl-XlXZ_NTVzCfK6-3-H3imxWJF4bHRMuplNKYtGk7U8_rtK"},{"domain":".chat.zalo.me","expirationDate":1752314828.407265,"hostOnly":false,"httpOnly":true,"name":"zpw_sek","path":"/","sameSite":"lax","secure":true,"session":false,"storeId":"0","value":"A4uq.440369179.a0.-w6vi5Hi2JfFx3OWTMm9EYzER55sLYiDR0TgLZTUOMmTAdyL3YTpQnq0QWW5KJGOAHSJg9HU-1ZrRKN3F0G9EW"},{"name":"__zi","value":"3000.SSZzejyD6zOgdh2mtnLQWYQN_RAG01ICFjIXe9fEM8WwcUwYbqzSXt-PxgZQJLk2VvdlgZSn.1"},{"name":"__zi-legacy","value":"3000.SSZzejyD6zOgdh2mtnLQWYQN_RAG01ICFjIXe9fEM8WwcUwYbqzSXt-PxgZQJLk2VvdlgZSn.1"},{"name":"app.event.zalo.me","value":"2851972288393158173"}]},
  "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36"
}
